# loja-das-coisas-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: MainActivity.kt  NavigationGraph.kt  StoreApplication.kt
app/src/main/java/com/example/store/common/: LoadingScreen.kt
app/src/main/java/com/example/store/core/data/: ProductRepositoryImpl.kt  mock.kt
app/src/main/java/com/example/store/core/database/: Executors.kt  StoreDatabase.kt
app/src/main/java/com/example/store/core/datastore/: DefaultPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/store/core/location/: DistanceMatrixApiService.kt  GeocodeApiService.kt
app/src/main/java/com/example/store/core/model/: Address.kt  CartProduct.kt  DeliveryMethod.kt  FavoriteProduct.kt  Location.kt  Order.kt  Product.kt  Rating.kt  RecentSearch.kt
app/src/main/java/com/example/store/core/notification/: Notification.kt  StoreFirebaseMessagingService.kt  constants.kt
app/src/main/java/com/example/store/core/ui/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/store/feature/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/store/feature/category/: CategoryScreen.kt
app/src/main/java/com/example/store/feature/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/store/feature/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/example/store/feature/delivery_address/: DeliveryAddressScreen.kt  DeliveryAddressViewModel.kt
app/src/main/java/com/example/store/feature/discover/: DiscoverScreen.kt
app/src/main/java/com/example/store/feature/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/store/feature/favorite/: FavoriteProductCard.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/store/feature/help_center/: HelpCenterScreen.kt
app/src/main/java/com/example/store/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/store/feature/menu/: MenuScreen.kt
app/src/main/java/com/example/store/feature/my_orders/: MyOrdersScreen.kt  MyOrdersViewModel.kt
app/src/main/java/com/example/store/feature/new_address/: NewAddressScreen.kt  NewAddressViewModel.kt
app/src/main/java/com/example/store/feature/order_detail/: OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/main/java/com/example/store/feature/police_privacy/: PolicePrivacyScreen.kt
app/src/main/java/com/example/store/feature/product_detail/: ProductDetailViewModel.kt  ProductDetailsScreen.kt
app/src/main/java/com/example/store/feature/product_listing/: ProductListing.kt  ProductListingViewModel.kt
app/src/main/java/com/example/store/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/store/feature/reviews/: ReviewsScreen.kt  ReviewsViewModel.kt
app/src/main/java/com/example/store/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/store/feature/select_delivery_location/: SelectDeliveryLocationScreen.kt  SelectDeliveryLocationViewModel.kt
app/src/main/java/com/example/store/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/store/feature/shop/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/example/store/feature/store/: StoreScreen.kt
app/src/main/java/com/example/store/navigation/: AppViewModel.kt  BottomNavigationBar.kt  Route.kt  StoreNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/store/navigation/navGraphs/: AuthNavGraph.kt  topLevelGraph.kt
app/src/main/java/com/example/store/navigation/navigation/: CartIconWithBadge.kt  NavigationExt.kt  StoreNavigationBar.kt  StoreNavigationRail.kt
app/src/main/res/drawable/: filled_star.xml  ic_briefcase.xml  ic_cosmetics_category.xml  ic_time.xml  ic_women_category.xml  instagram.xml
app/src/main/res/drawable-nodpi/: customer_service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/store/: DeliveryAddressesViewModelTest.kt
app/src/test/java/com/example/store/data/: Addresses.kt  CartProducts.kt  Products.kt
app/src/test/java/com/example/store/fakes/: FakeAddressRepository.kt
app/src/test/java/com/example/store/fakes_repositories/: FakeAddressRepository.kt
app/src/test/java/com/example/store/repositories/: AddressRepositoryTest.kt  CartRepositoryImplTest.kt
app/src/test/java/com/example/store/testdata/: Addresses.kt  CartProducts.kt  FakeAddressRepository.kt  Products.kt
app/src/test/java/com/example/store/ui/: DeliveryAddressesViewModelTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: .gitignore  build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: empty_cart.xml  ic_category.xml  ic_facebook.xml  ic_kids_category.xml  ic_man_category.xml  ic_user_admin.xml  selected_cart.xml  selected_profile.xml  whatsapp.xml
design/: material3.txt
diagrams/: userAppFlow_Diagram.drawio
features/authentication/: build.gradle.kts
features/cart/: build.gradle.kts
features/checkout/: build.gradle.kts
features/deliveryaddress/: build.gradle.kts
features/discover/: build.gradle.kts
features/editprofile/: build.gradle.kts
features/home/: build.gradle.kts
features/newaddress/: build.gradle.kts
features/orders/: build.gradle.kts
features/productdetail/: build.gradle.kts
features/profile/: build.gradle.kts
features/search/: build.gradle.kts
features/shop/: build.gradle.kts
features/store/: build.gradle.kts
features/userprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+882 files in other folders)
